# starfish-mall

./: README.md
starfish-common/: pom.xml
starfish-common/src/main/java/priv/starfish/common/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
starfish-common/src/main/java/priv/starfish/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
starfish-manager/: pom.xml
starfish-manager/starfish-manager-mapper/: pom.xml
starfish-manager/starfish-manager-mapper/src/main/java/priv/starfish/: App.java
starfish-manager/starfish-manager-mapper/src/main/java/priv/starfish/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
starfish-manager/starfish-manager-mapper/src/main/java/priv/starfish/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
starfish-manager/starfish-manager-mapper/src/test/java/priv/starfish/: AppTest.java
starfish-manager/starfish-manager-pojo/: pom.xml
starfish-manager/starfish-manager-pojo/src/main/java/priv/starfish/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
starfish-manager/starfish-manager-service/: pom.xml
starfish-manager/starfish-manager-service/src/main/java/priv/starfish/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
starfish-manager/starfish-manager-service/src/main/java/priv/starfish/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
starfish-manager/starfish-manager-web/: pom.xml
starfish-manager/starfish-manager-web/src/main/java/priv/starfish/controller/: ContentCategoryController.java  ContentController.java  ImportItemToSolr.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
starfish-manager/starfish-manager-web/src/main/resources/conf/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-trans.xml  db.properties  resource.properties
starfish-manager/starfish-manager-web/src/main/webapp/: index.jsp
starfish-manager/starfish-manager-web/src/main/webapp/WEB-INF/: web.xml
starfish-manager/starfish-manager-web/src/main/webapp/jsp/: index-manager.jsp  index.jsp
starfish-manager/starfish-manager-web/src/test/java/priv/starfish/: FTPTest.java  TestPageHelper.java
starfish-order/: pom.xml
starfish-order/src/main/java/priv/starfish/order/controller/: OrderController.java
starfish-order/src/main/resources/conf/: applicationContext-jedis.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-trans.xml  resource.properties
starfish-order/src/main/webapp/WEB-INF/: web.xml
starfish-parent/: pom.xml
starfish-sso/: pom.xml
starfish-sso/src/main/resources/: log4j.properties
starfish-sso/src/main/resources/conf/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-trans.xml  resource.properties
starfish-sso/src/main/webapp/WEB-INF/: web.xml
starfish-sso/src/main/webapp/WEB-INF/jsp/: login.jsp
starfish-web-back/: pom.xml
starfish-web-back/src/main/resources/: log4j.properties_bak
starfish-web-back/src/main/resources/conf/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-trans.xml  db.properties  resource.properties
starfish-web-back/src/main/webapp/WEB-INF/: web.xml
starfish-web-back/src/test/java/priv/starfish/jedis/: JedisTest.java
starfish-web-back/src/test/java/priv/starfish/solrj/: SolrJTest.java
starfish-web-front/: pom.xml
starfish-web-front/src/main/resources/conf/: applicationContext-mvc.xml  applicationContext-service.xml  resource.properties
starfish-web-front/src/main/webapp/WEB-INF/: web.xml
starfish-web-front/src/main/webapp/js/: cart.js  lib-v1.js  search_main.js
starfish-web-front/src/test/java/priv/starfish/httpClient/: HttpClientTest.java
starfish-web-search/: pom.xml
starfish-web-search/src/main/java/priv/starfish/search/controller/: ItemController.java  SearchController.java
starfish-web-search/src/main/java/priv/starfish/search/dao/: SearchDao.java
starfish-web-search/src/main/java/priv/starfish/search/dao/impl/: SearchDaoImpl.java
starfish-web-search/src/main/java/priv/starfish/search/mapper/: ItemMapper.java  ItemMapper.xml
starfish-web-search/src/main/java/priv/starfish/search/pojo/: Item.java  SearchResult.java
starfish-web-search/src/main/java/priv/starfish/search/service/: ItemService.java  SearchService.java
starfish-web-search/src/main/java/priv/starfish/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
starfish-web-search/src/main/resources/conf/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-solr.xml  resource.properties
starfish-web-search/src/main/webapp/WEB-INF/: web.xml
(+53 files in other folders)
