#\服务层属性定义
#\基础url

REST_BASE_URL=http://localhost:8081/back
#\首页大广告位url
REST_INDEX_AD_URL=/content/list/98

#搜索服务
SEARCH_BASE_URL=http://localhost:8083/search/query

#\u5546\u54c1\u57fa\u672c\u4fe1\u606furl
ITME_INFO_URL=/item/info/
#\u5546\u54c1\u63cf\u8ff0\u7684url
ITEM_DESC_URL=/item/desc/
#\u5546\u54c1\u7684\u89c4\u683c\u53c2\u6570url
ITEM_PARAM_URL=/item/param/

#单点登录系统url
SSO_BASE_URL=http://localhost:8084
#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u57df\u540d
#SSO_DOMAIN_BASE_USRL=http://sso.taotao.com
SSO_DOMAIN_BASE_USRL=http://localhost:8084
#根据token取用户url
SSO_USER_TOKEN=/user/token/
#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u767b\u5f55url
SSO_PAGE_LOGIN=/page/login

#\订单系统基础url
ORDER_BASE_URL=http://localhost:8085/order
#创建订单服务
ORDER_CREATE_URL=/create