jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.26.58:3306/mall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=mysql