#FTP 相关配置
FTP_ADDRESS=192.168.26.58
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=nideshengri
FTP_BASE_PATH=/home/ftpuser/images
#图片服务器相关
IMAGE_BASE_URL=http://192.168.26.58/images

#服务层基础url
REST_BASE_URL=http://localhost:8889/back
REST_CONTENT_SYNC_URL=/cache/sync/content/