<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starfish-parent</artifactId>
        <groupId>priv.starfish</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../starfish-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starfish-manager</artifactId>
    <packaging>pom</packaging>

    <name>starfish-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>starfish-manager-pojo</module>
        <module>starfish-manager-mapper</module>
        <module>starfish-manager-service</module>
        <module>starfish-manager-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>priv.starfish</groupId>
            <artifactId>starfish-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <!-- 启动容器后访问的地址，如果使用热部署，/将部署到ROOT中，/myProject 将项目名修改为myProject,将在ROOT同级目录中建立myProject目录-->
                    <path></path>
                    <!--热部署的路径 tomcat7-->
                    <url>http://192.168.26.58:8080/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
